<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue_600"
    android:paddingVertical="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_ic_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_blue_200"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/ic_cat_shopping" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/grey_400"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_ic_category"
        app:layout_constraintRight_toLeftOf="@id/tv_transaction_amount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Transportation" />

    <TextView
        android:id="@+id/tv_transaction_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semi_bold"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/off_white_400"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_ic_category"
        app:layout_constraintRight_toLeftOf="@id/tv_transaction_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        tools:text="Beliin kado ulang tahun kucing yang ke 1 tahun" />


    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/grey_400"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_ic_category"
        app:layout_constraintRight_toLeftOf="@id/tv_transaction_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_title"
        tools:text="26-11-2022" />

    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca_extra_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_transaction_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:text="1200000" />
</androidx.constraintlayout.widget.ConstraintLayout>